[gd_scene load_steps=3 format=2]

[ext_resource path="res://SoundPlayer.gd" type="Script" id=1]
[ext_resource path="res://Assets/ambience.wav" type="AudioStream" id=2]

[node name="SoundPlayer" type="Node"]
script = ExtResource( 1 )

[node name="Players" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Players"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Players"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Players"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Players"]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Players"]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Players"]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Players"]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Players"]

[node name="Loopers" type="Node" parent="."]

[node name="Ambience" type="AudioStreamPlayer" parent="Loopers"]
stream = ExtResource( 2 )
volume_db = -5.0
autoplay = true

[node name="Callouts" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
